/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 13, 2014 */



@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proximanova-regular.eot');
    src: url('proximanova-regular.eot?#iefix') format('embedded-opentype'),
         url('proximanova-regular.woff2') format('woff2'),
         url('proximanova-regular.woff') format('woff'),
         url('proximanova-regular.ttf') format('truetype'),
         url('proximanova-regular.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('proximanova-bold.eot');
    src: url('proximanova-bold.eot?#iefix') format('embedded-opentype'),
         url('proximanova-bold.woff2') format('woff2'),
         url('proximanova-bold.woff') format('woff'),
         url('proximanova-bold.ttf') format('truetype'),
         url('proximanova-bold.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}